# Root logger option
log4j.rootLogger=INFO, stdout

# Other loggers
log4j.logger.org.dsa.iot.broker=DEBUG
log4j.logger.org.apache.kafka=WARN

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t] %c{1} : %m%n
