broker.topics {
	# incoming request: key=requesterId, value=message json
	request.in = BROKER_IN_REQ
	downstream.in = BROKER_IN_DOWNSTREAM
	internal.in = BROKER_IN_INTERNAL
	request.out = BROKER_OUT_REQ
}

broker.stores {
	request.destinations = "RequestDestinations"
	rid.generator = "RidGenerator"
	sid.generator = "SidGenerator"
	subscription.by.path = "SubscriptionByPath"
	subscriptionKey.by.id = "SubscriptionKeyById"
}

kafka-streams {
	application.id = dsa_broker_010
	bootstrap.servers = "localhost:9092"
	zookeeper.connect = "localhost:2181"
	state.dir = "/tmp/broker/"
	
	# kafka producer configuration
	producer {
		acks = all
		retries = 1
	}

	# kafka consumer configuration
	consumer {
	}
}