---
apiVersion: v1
kind: Service
metadata:
  name: cloud-broker-cluster-0-service
  labels:
    label: cloud-broker-cluster-0-service
spec:
  type: NodePort
  ports:
  - port: 9000
    nodePort: 32000
    targetPort: 9000
    protocol: TCP
    name: http
  selector:
    statefulset.kubernetes.io/pod-name: cloud-broker-cluster-0
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-broker-cluster-1-service
  labels:
    label: cloud-broker-cluster-1-service
spec:
  type: NodePort
  ports:
  - port: 9000
    nodePort: 32001
    targetPort: 9000
    protocol: TCP
    name: http
  selector:
    statefulset.kubernetes.io/pod-name: cloud-broker-cluster-1
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-broker-cluster-2-service
  labels:
    label: cloud-broker-cluster-2-service
spec:
  type: NodePort
  ports:
  - port: 9000
    nodePort: 32002
    targetPort: 9000
    protocol: TCP
    name: http
  selector:
    statefulset.kubernetes.io/pod-name: cloud-broker-cluster-2
