# https://www.playframework.com/documentation/latest/Configuration

broker.server-config {
	dsId = "broker-dsa-FEuG-dsvoy3Mfh-DY4ZLqxWdcjA9mky2MyCd0DmqTMw"
    publicKey = "BG4OYopcM2q09amKRKsc8N99ns5dybnBYG4Fi8bQVf6fKjyT_KRlPMJCs-3zvnSbBCXzS5fZfi88JuiLYwJY0gc"
    tempKey = "BARngwlfjwD7goZHCh_4iWsP0e3JszsvOtovn1UyPnqZLlSOyoUH1v_Lop0oUFClpVhlzsWAAqur6S8apZaBe4I"
    wsUrl = "/ws"
    httpUri = "/http"
    salt = 1234
    version = "1.1.2"
    updateInterval = 200
    format = "json"
}

broker.salt = 1234

broker.children.per.response = 100

broker.responder {
	list.pool.size = 5
	subscribe.pool.size = 5
}

broker.downstream.shard.count = 100

broker.query.timeout = 5s 

play.crypto.secret = "y:UduF]/^Rr_IwNoql]>PDPatShuEa07WZpzJm>_?Y4<7BP_Gmpt4?35CACz28D0"

play.websocket.buffer.limit = 20000000

play.akka.actor-system = "DSASystem"

akka {
	loglevel = "DEBUG"
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	logger-startup-timeout = 30s
	
	actor.warn-about-java-serializer-usage = false
	
	persistence {
		journal.plugin = "akka.persistence.journal.inmem"
		snapshot-store.plugin = "akka.persistence.snapshot-store.local"
	}
}