# https://www.playframework.com/documentation/latest/Configuration

broker.server-config {
	dsId = "broker-dsa-FEuG-dsvoy3Mfh-DY4ZLqxWdcjA9mky2MyCd0DmqTMw"
    publicKey = "BG4OYopcM2q09amKRKsc8N99ns5dybnBYG4Fi8bQVf6fKjyT_KRlPMJCs-3zvnSbBCXzS5fZfi88JuiLYwJY0gc"
    tempKey = "BARngwlfjwD7goZHCh_4iWsP0e3JszsvOtovn1UyPnqZLlSOyoUH1v_Lop0oUFClpVhlzsWAAqur6S8apZaBe4I"
    wsUrl = "/ws"
    httpUri = "/http"
    salt = 1234
    version = "1.1.2"
    updateInterval = 200
    format = "json"
}

broker.salt = 1234

broker.undelivered.interval = 5s

broker.children.per.response = 100

broker.kafka {
	enabled = false
	router.autostart = false
	
	applicationId = dsa_broker_001 
	
	brokerUrl = "localhost:9092"
	zookeeperUrl = "localhost:2181"
	
	topics {
		# (responderLink, RequestEnvelope), posted by Requester, read by BrokerFlow
		req.envelope.in = REQ_ENVELOPE_IN
		
		# (responderLink, RequestEnvelope), posted by BrokerFlow, read by Responder
		req.envelope.out = REQ_ENVELOPE_OUT
		
		# (responderLink, ResponseEnvelope), posted by Responder, read by BrokerFlow
		rsp.envelope.in = RSP_ENVELOPE_IN
		
		# (requesterLink, ResponseEnvelope), posted by BrokerFlow, read by Requester
		rsp.envelope.out = RSP_ENVELOPE_OUT
	}
	
	producer {
		acks = all
		retries = 1
		batch.size = 16384
		buffer.memory = 33554432
		linger.ms = 1
	}
	
	consumer {
		group.id = dsa_broker
		enable.auto.commit = true
		auto.commit.interval.ms = 1000
		auto.offset.reset = latest
		session.timeout.ms = 10000	
	}
	
	streams {
		state.dir = "/tmp/broker/"
		
		# producer/consumer configuration
		# param1 = value1
		
		# producer configuration
		# producer.param1 = value1
		
		# consumer.configuration
		# consumer.param1 = value1
	}
}

play.crypto.secret = "y:UduF]/^Rr_IwNoql]>PDPatShuEa07WZpzJm>_?Y4<7BP_Gmpt4?35CACz28D0"

play.websocket.buffer.limit = 20000000