include "application.conf"


akka {

  management.http.hostname = "127.0.0.1"
  management.http.port = 8558
	
  actor.provider = cluster
  
  actor {
          provider = cluster
        }

      remote.artery{

          canonical {
            hostname = ${AKKA_REMOTING_BIND_HOST}
            port = 2551
            port = ${?AKKA_REMOTING_BIND_PORT}
          }

          enabled = on
          transport = tcp
          advanced {
              embedded-media-driver = on
              aeron-dir = /tmp/aeron
          }

      }
  
  cluster {
    seed-nodes = []
    use-dispatcher = akka.cluster-dispatcher
  }
  
  cluster-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 5
    }
  }  
}

# set 'backend' role
akka.cluster.roles = [backend]

# Enable metrics extension in akka-cluster-metrics.
akka.extensions = [
  "akka.cluster.metrics.ClusterMetricsExtension", 
  "com.romix.akka.serialization.kryo.KryoSerializationExtension$"
]