include "application.conf"
include "serialization.conf"

akka {
	
  actor.provider = cluster
  
  remote {
    maximum-payload-bytes = 30000000 bytes
    log-remote-lifecycle-events = info
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      message-frame-size = 30000000b
      send-buffer-size = 30000000b
      receive-buffer-size = 30000000b
      maximum-frame-size = 30000000b      
    }
  }
  
  cluster {
    seed-nodes = ["akka.tcp://"${play.akka.actor-system}"@127.0.0.1:2551"]
    use-dispatcher = akka.cluster-dispatcher
  }
  
  cluster-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 5
    }
  }

  # akka cluster management
  management.http.hostname = "0.0.0.0"
  management.http.port = 8558
}

# set 'backend' role
akka.cluster.roles = [backend]

# Enable metrics extension in akka-cluster-metrics.
akka.extensions = [
  "akka.cluster.metrics.ClusterMetricsExtension", 
  "com.romix.akka.serialization.kryo.KryoSerializationExtension$"
]