include "application.conf"

akka {
	
  actor.provider = cluster
  
  actor {
          provider = cluster
        }

      remote.artery{
          enabled = on
          transport = aeron-udp
          advanced {
              embedded-media-driver = on
          }

      }
  
  cluster {
    seed-nodes = ["akka://"${play.akka.actor-system}"@127.0.0.1:2551"]
    use-dispatcher = akka.cluster-dispatcher
  }
  
  cluster-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 5
    }
  }  
}

# set 'backend' role
akka.cluster.roles = [backend]

# Enable metrics extension in akka-cluster-metrics.
akka.extensions = [
  "akka.cluster.metrics.ClusterMetricsExtension", 
  "com.romix.akka.serialization.kryo.KryoSerializationExtension$"
]