include "application.conf"

akka {
	
  actor.provider = cluster

  # Enable metrics extension in akka-cluster-metrics.
  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension"
  ]
  
  actor {
          provider = cluster
        }

      remote.artery{

          canonical {
            hostname = ${AKKA_REMOTING_BIND_HOST}
            port = 2552
            port = ${?AKKA_REMOTING_BIND_PORT_UDP}
          }

          enabled = on
          transport = aeron-udp
          advanced {
              embedded-media-driver = on
              aeron-dir = /tmp/aeron
          }

      }
  
  cluster {
    seed-nodes = ["akka://"${play.akka.actor-system}"@127.0.0.1:2551"]
    use-dispatcher = akka.cluster-dispatcher
    roles = [backend]
    downing-provider-class = "tanukki.akka.cluster.autodown.MajorityLeaderAutoDowning"
  }
  
  cluster-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 5
    }
  }  
}
