# https://www.playframework.com/documentation/latest/Configuration

# INFLUX_IP - the IP of the host where InfluxDB is running; can be either an external IP
#             of the host, if accessed by a backend on another VM, or a local address
#             in the Docker network, like 172.17.0.1

broker {
	server-config {
		dsId = "broker-dsa-FEuG-dsvoy3Mfh-DY4ZLqxWdcjA9mky2MyCd0DmqTMw"
		publicKey = "BG4OYopcM2q09amKRKsc8N99ns5dybnBYG4Fi8bQVf6fKjyT_KRlPMJCs-3zvnSbBCXzS5fZfi88JuiLYwJY0gc"
		tempKey = "BARngwlfjwD7goZHCh_4iWsP0e3JszsvOtovn1UyPnqZLlSOyoUH1v_Lop0oUFClpVhlzsWAAqur6S8apZaBe4I"
		wsUrl = "/ws"
		httpUri = "/http"
		salt = 1234
		version = "1.1.2"
		updateInterval = 200
		format = "json"
	}
	
	salt = 1234
	
	# maximum number of child rows in a single LIST response
	children.per.response = 100
	
	responder {
		# simple, pooled, pubsub, dpubsub
		group.call.engine = simple
		
		list.pool.size = 5
		subscribe.pool.size = 5
	}

	# applicable only to clustered deployment	
	downstream.shard.count = 100
	
	query.timeout = 5s
	
	metrics {
		# jdbc, influxdb or none
		collector = none
		retention {
			default = null
			# uncomment individual retention policies
			# ws_session = "week"
		}
		
		# uncomment to include geolocation resolution
		# geoip.db = "path-to-geolite.mmdb"
	}
	
	# true - show raw JSON data; false - show data objects
	logging.show.ws.payload = true
}

influxdb {
	host = ${INFLUX_IP}
	port = 8086
	database = "dsabroker"
}

play {
	crypto.secret = "y:UduF]/^Rr_IwNoql]>PDPatShuEa07WZpzJm>_?Y4<7BP_Gmpt4?35CACz28D0"
	websocket.buffer.limit = 20000000
	akka.actor-system = "DSASystem"
}

akka {
	loglevel = "DEBUG"
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	logger-startup-timeout = 30s
	
	actor.warn-about-java-serializer-usage = false
	
	persistence {
		journal.plugin = "akka.persistence.journal.inmem"
		snapshot-store.plugin = "akka.persistence.snapshot-store.local"
	}

    # temporary fix for StreamRef bug.
    # https://github.com/akka/akka/issues/24934
    # should be fixed in 2.5.13
    # curious thing: max possible timeout for this method is 248 days
	stream.materializer.stream-ref {
         subscription-timeout = 240 days
    }
}
